{
  "name": "format-stream",
  "version": "0.2.0",
  "description": "a simple formatter, stream style.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AWinterman/format-stream.git"
  },
  "keywords": [
    "format",
    "template",
    "simple",
    "stream"
  ],
  "author": "Andrew Winterman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AWinterman/format-stream/issues"
  },
  "devDependencies": {
    "through": "~2.3.4",
    "from": "~0.1.3",
    "concat-stream": "~1.0.1"
  }
}
